[defaults]
inventory = ansible/inventories/production/hosts
host_key_checking = False
retry_files_enabled = False
roles_path = ansible/roles
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True 